<!DOCTYPE html>
<html lang="en-US">
<body>
<h1>YOUR NAME AND CS LOGIN HERE</h1>
<ol>
  <b>top3players</b>
  <li>Kobe</li>
  <li>Jordan</li>
  <li>James</li>
</ol>
<ul>
  <b>Animals: </b>	
  <li>dog</li>
  <li>cat</li>
  <li>fish</li>
</ul>
<img src = "x.jpeg"
     alt = "It is me" />
<table>
	<tr><th>cs400</th><td>5.7-5.9</td><td>read notes</td></tr>
	<tr><th>cs354</th><td>5.3-5.7</td><td>read notes</td></tr>
	<tr><th>anthro104</th><td>5.3-5.6</td><td>read books</td></tr>
	<tr><th>Afric210</th><td>5.7-5.9</td><td>join study group</td></tr>
</table>
<dl>
	<dt>HTML</dt><dd>Hyper Text Markup Language</dd>
        <dt>Streams</dt><dd>An object that permits a series of operations</dd>
	<dt>Enumeration</dt><dd>Create a series of named constants</dd>
	<dt>Set</dt><dd>A collection of distinct items</dd>
</dl>
<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Dont click";
}
</script>
<h2>To another html page</h2>
<p><a href="http://pages.cs.wisc.edu/~jiatongl/cs400/another.html">Visit another html page</a></p>
<footer>
	<p>author:Jiatong Liu<br>
	section:002</p>
</footer>	
</body>
</html>
